Kismet (http://www.kismetwireless.net)
Mon Nov 16 16:08:41 2015 - Kismet 2013.03.R0
-----------------

Network 1: BSSID 00:00:00:00:00:00
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:21 2015
 Last       : Mon Nov 16 16:10:30 2015
 Type       : infrastructure
 BSSID      : 00:00:00:00:00:00
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Mon Nov 16 16:09:21 2015
    Last       : Mon Nov 16 16:10:30 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 58
    Encryption : WEP
 Channel    : 11
 Frequency  : 2452 - 1 packets, 1.72%
 Frequency  : 2457 - 4 packets, 6.90%
 Frequency  : 2462 - 53 packets, 91.38%
 Max Seen   : 1000
 LLC        : 58
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 58
 Datasize   : 0
 Last BSSTS : 491522253429
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 58 packets
              Mon Nov 16 16:10:30 2015
 Alert      : Mon Nov 16 16:09:21 2015 CRYPTODROP Network BSSID 00:00:00:00:00:00 stopped advertising encryption
 Alert      : Mon Nov 16 16:09:27 2015 CHANCHANGE Network BSSID 00:00:00:00:00:00 changed channel from 11 to 9
 Alert      : Mon Nov 16 16:09:32 2015 CHANCHANGE Network BSSID 00:00:00:00:00:00 changed channel from 9 to 11
 Alert      : Mon Nov 16 16:09:32 2015 CRYPTODROP Network BSSID 00:00:00:00:00:00 stopped advertising encryption
 Alert      : Mon Nov 16 16:09:44 2015 CRYPTODROP Network BSSID 00:00:00:00:00:00 stopped advertising encryption
 Alert      : Mon Nov 16 16:09:55 2015 CRYPTODROP Network BSSID 00:00:00:00:00:00 stopped advertising encryption
 Alert      : Mon Nov 16 16:10:04 2015 CRYPTODROP Network BSSID 00:00:00:00:00:00 stopped advertising encryption
 Client 1: MAC 00:00:00:00:00:00
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:21 2015
  Last       : Mon Nov 16 16:10:30 2015
  Type       : From Distribution
  MAC        : 00:00:00:00:00:00
  Channel    : 11
  Frequency  : 2452 - 1 packets, 1.72%
  Frequency  : 2457 - 4 packets, 6.90%
  Frequency  : 2462 - 53 packets, 91.38%
  Max Seen   : 1000
  LLC        : 58
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 58
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 58 packets
               Mon Nov 16 16:10:30 2015
Network 2: BSSID 00:09:4C:CB:6F:2B
 Manuf      : Unknown
 First      : Mon Nov 16 16:10:13 2015
 Last       : Mon Nov 16 16:10:32 2015
 Type       : probe
 BSSID      : 00:09:4C:CB:6F:2B
 Channel    : 0
 Frequency  : 2447 - 1 packets, 50.00%
 Frequency  : 2472 - 1 packets, 50.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
              Mon Nov 16 16:10:32 2015
 Client 1: MAC 00:09:4C:CB:6F:2B
  Manuf      : Unknown
  First      : Mon Nov 16 16:10:13 2015
  Last       : Mon Nov 16 16:10:32 2015
  Type       : To Distribution
  MAC        : 00:09:4C:CB:6F:2B
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:10:32 2015
    Last       : Mon Nov 16 16:10:32 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2447 - 1 packets, 50.00%
  Frequency  : 2472 - 1 packets, 50.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
               Mon Nov 16 16:10:32 2015
Network 3: BSSID 00:0C:42:08:61:83
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:26 2015
 Last       : Mon Nov 16 16:09:26 2015
 Type       : infrastructure
 BSSID      : 00:0C:42:08:61:83
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Mon Nov 16 16:09:26 2015
    Last       : Mon Nov 16 16:09:26 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 1
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 73453449253717
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
              Mon Nov 16 16:09:26 2015
 Client 1: MAC 00:0C:42:08:61:83
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:26 2015
  Last       : Mon Nov 16 16:09:26 2015
  Type       : From Distribution
  MAC        : 00:0C:42:08:61:83
  Channel    : 1
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:09:26 2015
Network 4: BSSID 00:0C:42:0C:36:42
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:21 2015
 Last       : Mon Nov 16 16:10:30 2015
 Type       : infrastructure
 BSSID      : 00:0C:42:0C:36:42
   SSID 1
    Type       : Beacon
    SSID       : "HangArt" 
    First      : Mon Nov 16 16:09:21 2015
    Last       : Mon Nov 16 16:10:30 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 18
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 20 packets, 100.00%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 18
 Data       : 2
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 20
 Datasize   : 188
 Last BSSTS : 99797711456
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 20 packets
              Mon Nov 16 16:10:30 2015
 Client 1: MAC 00:0C:29:CE:A0:08
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:33 2015
  Last       : Mon Nov 16 16:09:33 2015
  Type       : From Distribution
  MAC        : 00:0C:29:CE:A0:08
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 94
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:09:33 2015
 Client 2: MAC 00:0C:42:0C:36:42
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:21 2015
  Last       : Mon Nov 16 16:10:30 2015
  Type       : From Distribution
  MAC        : 00:0C:42:0C:36:42
  Channel    : 11
  Frequency  : 2462 - 18 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 18
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 18
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 18 packets
               Mon Nov 16 16:10:30 2015
 Client 3: MAC F0:4D:A2:35:38:82
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:55 2015
  Last       : Mon Nov 16 16:09:55 2015
  Type       : From Distribution
  MAC        : F0:4D:A2:35:38:82
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 94
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:09:55 2015
Network 5: BSSID 00:0D:97:00:81:8E
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:26 2015
 Last       : Mon Nov 16 16:10:35 2015
 Type       : infrastructure
 BSSID      : 00:0D:97:00:81:8E
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Mon Nov 16 16:09:26 2015
    Last       : Mon Nov 16 16:10:35 2015
    Max Rate   : 54.0
    Beacon     : 4
    Packets    : 8
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 10 packets, 71.43%
 Frequency  : 2437 - 4 packets, 28.57%
 Max Seen   : 36000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 12
 Data       : 2
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 14
 Datasize   : 664
 Last BSSTS : 10757054
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 14 packets
              Mon Nov 16 16:10:35 2015
 Client 1: MAC 00:0D:97:00:81:8E
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:26 2015
  Last       : Mon Nov 16 16:10:35 2015
  Type       : Established
  MAC        : 00:0D:97:00:81:8E
   SSID 1
    Type       : Probe Request
    SSID       : mgt_rtdn
    First      : Mon Nov 16 16:10:15 2015
    Last       : Mon Nov 16 16:10:15 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 1
  Frequency  : 2412 - 10 packets, 71.43%
  Frequency  : 2437 - 4 packets, 28.57%
  Max Seen   : 36000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 12
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 14
  Datasize   : 664
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 14 packets
               Mon Nov 16 16:10:35 2015
Network 6: BSSID 00:1D:7E:F9:E8:77
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:18 2015
 Last       : Mon Nov 16 16:10:27 2015
 Type       : infrastructure
 BSSID      : 00:1D:7E:F9:E8:77
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Mon Nov 16 16:09:18 2015
    Last       : Mon Nov 16 16:10:27 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 17
    Encryption : WEP
 Channel    : 10
 Frequency  : 2457 - 17 packets, 100.00%
 Max Seen   : 1000
 LLC        : 17
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 17
 Datasize   : 0
 Last BSSTS : 2968174694787
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 17 packets
              Mon Nov 16 16:10:27 2015
 Client 1: MAC 00:1D:7E:F9:E8:77
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:18 2015
  Last       : Mon Nov 16 16:10:27 2015
  Type       : From Distribution
  MAC        : 00:1D:7E:F9:E8:77
  Channel    : 10
  Frequency  : 2457 - 17 packets, 100.00%
  Max Seen   : 1000
  LLC        : 17
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 17
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 17 packets
               Mon Nov 16 16:10:27 2015
Network 7: BSSID 00:24:7B:1C:A2:A6
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:21 2015
 Last       : Mon Nov 16 16:10:30 2015
 Type       : infrastructure
 BSSID      : 00:24:7B:1C:A2:A6
   SSID 1
    Type       : Beacon
    SSID       : "qualia" 
    First      : Mon Nov 16 16:09:21 2015
    Last       : Mon Nov 16 16:10:30 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 24
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2457 - 8 packets, 29.63%
 Frequency  : 2462 - 19 packets, 70.37%
 Max Seen   : 11000
 LLC        : 24
 Data       : 3
 Crypt      : 3
 Fragments  : 0
 Retries    : 0
 Total      : 27
 Datasize   : 456
 Last BSSTS : 491522253390
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 27 packets
              Mon Nov 16 16:10:30 2015
 Client 1: MAC 00:24:7B:1C:A2:A6
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:21 2015
  Last       : Mon Nov 16 16:10:30 2015
  Type       : From Distribution
  MAC        : 00:24:7B:1C:A2:A6
  Channel    : 11
  Frequency  : 2457 - 6 packets, 24.00%
  Frequency  : 2462 - 19 packets, 76.00%
  Max Seen   : 11000
  LLC        : 24
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 25
  Datasize   : 90
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 25 packets
               Mon Nov 16 16:10:30 2015
 Client 2: MAC A0:CE:C8:03:DA:50
  Manuf      : Unknown
  First      : Mon Nov 16 16:10:15 2015
  Last       : Mon Nov 16 16:10:15 2015
  Type       : From Distribution
  MAC        : A0:CE:C8:03:DA:50
  Channel    : 0
  Frequency  : 2457 - 2 packets, 100.00%
  Max Seen   : 2000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 366
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
               Mon Nov 16 16:10:15 2015
Network 8: BSSID 00:24:B2:81:6D:20
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:20 2015
 Last       : Mon Nov 16 16:10:33 2015
 Type       : infrastructure
 BSSID      : 00:24:B2:81:6D:20
   SSID 1
    Type       : Beacon
    SSID       : "tobez" 
    First      : Mon Nov 16 16:09:20 2015
    Last       : Mon Nov 16 16:10:33 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 55
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
 Channel    : 11
 Frequency  : 2417 - 10 packets, 18.18%
 Frequency  : 2422 - 20 packets, 36.36%
 Frequency  : 2447 - 2 packets, 3.64%
 Frequency  : 2462 - 22 packets, 40.00%
 Frequency  : 2467 - 1 packets, 1.82%
 Max Seen   : 1000
 LLC        : 55
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 55
 Datasize   : 0
 Last BSSTS : 1383756083585
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 55 packets
              Mon Nov 16 16:10:33 2015
 Client 1: MAC 00:24:B2:81:6D:20
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:20 2015
  Last       : Mon Nov 16 16:10:33 2015
  Type       : From Distribution
  MAC        : 00:24:B2:81:6D:20
  Channel    : 11
  Frequency  : 2417 - 10 packets, 18.18%
  Frequency  : 2422 - 20 packets, 36.36%
  Frequency  : 2447 - 2 packets, 3.64%
  Frequency  : 2462 - 22 packets, 40.00%
  Frequency  : 2467 - 1 packets, 1.82%
  Max Seen   : 1000
  LLC        : 55
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 55
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 55 packets
               Mon Nov 16 16:10:33 2015
Network 9: BSSID 00:50:C2:42:CD:74
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:18 2015
 Last       : Mon Nov 16 16:09:18 2015
 Type       : probe
 BSSID      : 00:50:C2:42:CD:74
 Channel    : 0
 Frequency  : 2437 - 2 packets, 100.00%
 Max Seen   : 2000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
              Mon Nov 16 16:09:18 2015
 Client 1: MAC 00:50:C2:42:CD:74
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:18 2015
  Last       : Mon Nov 16 16:09:18 2015
  Type       : To Distribution
  MAC        : 00:50:C2:42:CD:74
   SSID 1
    Type       : Probe Request
    SSID       : Sun Tran
    First      : Mon Nov 16 16:09:18 2015
    Last       : Mon Nov 16 16:09:18 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2437 - 2 packets, 100.00%
  Max Seen   : 2000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
               Mon Nov 16 16:09:18 2015
Network 10: BSSID 02:20:D0:C7:CB:EE
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:18 2015
 Last       : Mon Nov 16 16:10:27 2015
 Type       : ad-hoc
 BSSID      : 02:20:D0:C7:CB:EE
   SSID 1
    Type       : Beacon
    SSID       : "HP0092DD" 
    First      : Mon Nov 16 16:09:18 2015
    Last       : Mon Nov 16 16:10:27 2015
    Max Rate   : 11.0
    Beacon     : 10
    Packets    : 16
    Encryption : None
 Channel    : 10
 Frequency  : 2457 - 15 packets, 93.75%
 Frequency  : 2462 - 1 packets, 6.25%
 Max Seen   : 1000
 LLC        : 16
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 16
 Datasize   : 0
 Last BSSTS : 6977816372131
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 16 packets
              Mon Nov 16 16:10:27 2015
 Client 1: MAC 2C:76:8A:00:92:DD
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:18 2015
  Last       : Mon Nov 16 16:10:27 2015
  Type       : Ad-hoc
  MAC        : 2C:76:8A:00:92:DD
  Channel    : 10
  Frequency  : 2457 - 15 packets, 93.75%
  Frequency  : 2462 - 1 packets, 6.25%
  Max Seen   : 1000
  LLC        : 16
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 16
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 16 packets
               Mon Nov 16 16:10:27 2015
Network 11: BSSID 04:F0:21:18:28:32
 Manuf      : Unknown
 First      : Mon Nov 16 16:10:24 2015
 Last       : Mon Nov 16 16:10:24 2015
 Type       : probe
 BSSID      : 04:F0:21:18:28:32
 Channel    : 0
 Frequency  : 2452 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
              Mon Nov 16 16:10:24 2015
 Client 1: MAC 04:F0:21:18:28:32
  Manuf      : Unknown
  First      : Mon Nov 16 16:10:24 2015
  Last       : Mon Nov 16 16:10:24 2015
  Type       : To Distribution
  MAC        : 04:F0:21:18:28:32
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:10:24 2015
    Last       : Mon Nov 16 16:10:24 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2452 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:10:24 2015
Network 12: BSSID 04:F0:21:18:29:70
 Manuf      : Unknown
 First      : Mon Nov 16 16:10:30 2015
 Last       : Mon Nov 16 16:10:36 2015
 Type       : probe
 BSSID      : 04:F0:21:18:29:70
 Channel    : 0
 Frequency  : 2432 - 1 packets, 33.33%
 Frequency  : 2452 - 1 packets, 33.33%
 Frequency  : 2462 - 1 packets, 33.33%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 3 packets
              Mon Nov 16 16:10:36 2015
 Client 1: MAC 04:F0:21:18:29:70
  Manuf      : Unknown
  First      : Mon Nov 16 16:10:30 2015
  Last       : Mon Nov 16 16:10:36 2015
  Type       : To Distribution
  MAC        : 04:F0:21:18:29:70
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:10:36 2015
    Last       : Mon Nov 16 16:10:36 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2432 - 1 packets, 33.33%
  Frequency  : 2452 - 1 packets, 33.33%
  Frequency  : 2462 - 1 packets, 33.33%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 3 packets
               Mon Nov 16 16:10:36 2015
Network 13: BSSID 04:F0:21:18:29:7F
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:18 2015
 Last       : Mon Nov 16 16:10:18 2015
 Type       : probe
 BSSID      : 04:F0:21:18:29:7F
 Channel    : 0
 Frequency  : 2412 - 1 packets, 25.00%
 Frequency  : 2437 - 1 packets, 25.00%
 Frequency  : 2462 - 2 packets, 50.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 4 packets
              Mon Nov 16 16:10:18 2015
 Client 1: MAC 04:F0:21:18:29:7F
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:18 2015
  Last       : Mon Nov 16 16:10:18 2015
  Type       : To Distribution
  MAC        : 04:F0:21:18:29:7F
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:10:18 2015
    Last       : Mon Nov 16 16:10:18 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2412 - 1 packets, 25.00%
  Frequency  : 2437 - 1 packets, 25.00%
  Frequency  : 2462 - 2 packets, 50.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 4 packets
               Mon Nov 16 16:10:18 2015
Network 14: BSSID 0A:18:D6:F3:4C:CF
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:26 2015
 Last       : Mon Nov 16 16:10:35 2015
 Type       : infrastructure
 BSSID      : 0A:18:D6:F3:4C:CF
   SSID 1
    Type       : Beacon
    SSID       : "PJ2" 
    First      : Mon Nov 16 16:09:26 2015
    Last       : Mon Nov 16 16:10:35 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 14
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 13 packets, 92.86%
 Frequency  : 2417 - 1 packets, 7.14%
 Max Seen   : 1000
 LLC        : 14
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 14
 Datasize   : 0
 Last BSSTS : 1316966784
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 14 packets
              Mon Nov 16 16:10:35 2015
 Client 1: MAC 0A:18:D6:F3:4C:CF
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:26 2015
  Last       : Mon Nov 16 16:10:35 2015
  Type       : From Distribution
  MAC        : 0A:18:D6:F3:4C:CF
  Channel    : 1
  Frequency  : 2412 - 13 packets, 92.86%
  Frequency  : 2417 - 1 packets, 7.14%
  Max Seen   : 1000
  LLC        : 14
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 14
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 14 packets
               Mon Nov 16 16:10:35 2015
Network 15: BSSID 0A:5A:FF:F4:E8:28
 Manuf      : Unknown
 First      : Mon Nov 16 16:10:35 2015
 Last       : Mon Nov 16 16:10:35 2015
 Type       : probe
 BSSID      : 0A:5A:FF:F4:E8:28
 Channel    : 0
 Frequency  : 2432 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
              Mon Nov 16 16:10:35 2015
 Client 1: MAC 0A:5A:FF:F4:E8:28
  Manuf      : Unknown
  First      : Mon Nov 16 16:10:35 2015
  Last       : Mon Nov 16 16:10:35 2015
  Type       : To Distribution
  MAC        : 0A:5A:FF:F4:E8:28
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:10:35 2015
    Last       : Mon Nov 16 16:10:35 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2432 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:10:35 2015
Network 16: BSSID 0E:18:D6:F3:4C:FD
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:49 2015
 Last       : Mon Nov 16 16:09:49 2015
 Type       : infrastructure
 BSSID      : 0E:18:D6:F3:4C:FD
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Mon Nov 16 16:09:49 2015
    Last       : Mon Nov 16 16:09:49 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 1
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 2869482393984
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
              Mon Nov 16 16:09:49 2015
 Client 1: MAC 0E:18:D6:F3:4C:FD
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:49 2015
  Last       : Mon Nov 16 16:09:49 2015
  Type       : From Distribution
  MAC        : 0E:18:D6:F3:4C:FD
  Channel    : 1
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:09:49 2015
Network 17: BSSID 10:0D:7F:C6:4B:7E
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:15 2015
 Last       : Mon Nov 16 16:10:27 2015
 Type       : infrastructure
 BSSID      : 10:0D:7F:C6:4B:7E
   SSID 1
    Type       : Beacon
    SSID       : "CITIZENS" 
    First      : Mon Nov 16 16:09:15 2015
    Last       : Mon Nov 16 16:10:27 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 22
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 22 packets, 100.00%
 Max Seen   : 1000
 LLC        : 22
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 22
 Datasize   : 0
 Last BSSTS : 2065180365489
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 22 packets
              Mon Nov 16 16:10:27 2015
 Client 1: MAC 10:0D:7F:C6:4B:7E
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:15 2015
  Last       : Mon Nov 16 16:10:27 2015
  Type       : From Distribution
  MAC        : 10:0D:7F:C6:4B:7E
  Channel    : 6
  Frequency  : 2437 - 22 packets, 100.00%
  Max Seen   : 1000
  LLC        : 22
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 22
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 22 packets
               Mon Nov 16 16:10:27 2015
Network 18: BSSID 10:5F:06:5F:3E:95
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:21 2015
 Last       : Mon Nov 16 16:10:30 2015
 Type       : infrastructure
 BSSID      : 10:5F:06:5F:3E:95
   SSID 1
    Type       : Beacon
    SSID       : "CAF Wi Fi Network" 
    First      : Mon Nov 16 16:09:21 2015
    Last       : Mon Nov 16 16:10:30 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 17
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 17 packets, 100.00%
 Max Seen   : 1000
 LLC        : 17
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 17
 Datasize   : 0
 Last BSSTS : 363302504765
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 17 packets
              Mon Nov 16 16:10:30 2015
 Client 1: MAC 10:5F:06:5F:3E:95
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:21 2015
  Last       : Mon Nov 16 16:10:30 2015
  Type       : From Distribution
  MAC        : 10:5F:06:5F:3E:95
  Channel    : 11
  Frequency  : 2462 - 17 packets, 100.00%
  Max Seen   : 1000
  LLC        : 17
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 17
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 17 packets
               Mon Nov 16 16:10:30 2015
Network 19: BSSID 10:9A:DD:88:A8:F5
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:21 2015
 Last       : Mon Nov 16 16:09:32 2015
 Type       : data
 BSSID      : 10:9A:DD:88:A8:F5
 Channel    : 0
 Frequency  : 2462 - 2 packets, 100.00%
 Max Seen   : 2000
 LLC        : 0
 Data       : 2
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 480
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
              Mon Nov 16 16:09:32 2015
 Client 1: MAC 00:00:74:B4:B0:7C
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:21 2015
  Last       : Mon Nov 16 16:09:21 2015
  Type       : From Distribution
  MAC        : 00:00:74:B4:B0:7C
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 2000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 94
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:09:21 2015
 Client 2: MAC 44:94:FC:E8:02:A7
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:32 2015
  Last       : Mon Nov 16 16:09:32 2015
  Type       : From Distribution
  MAC        : 44:94:FC:E8:02:A7
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 2000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 386
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:09:32 2015
Network 20: BSSID 14:CC:20:4C:2B:14
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:15 2015
 Last       : Mon Nov 16 16:10:36 2015
 Type       : infrastructure
 BSSID      : 14:CC:20:4C:2B:14
   SSID 1
    Type       : Beacon
    SSID       : "Borderlands" 
    First      : Mon Nov 16 16:09:15 2015
    Last       : Mon Nov 16 16:10:36 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 13
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 9
 Frequency  : 2452 - 13 packets, 100.00%
 Max Seen   : 1000
 LLC        : 13
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 13
 Datasize   : 0
 Last BSSTS : 245637427584
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 13 packets
              Mon Nov 16 16:10:36 2015
 Client 1: MAC 14:CC:20:4C:2B:14
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:15 2015
  Last       : Mon Nov 16 16:10:36 2015
  Type       : From Distribution
  MAC        : 14:CC:20:4C:2B:14
  Channel    : 9
  Frequency  : 2452 - 13 packets, 100.00%
  Max Seen   : 1000
  LLC        : 13
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 13
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 13 packets
               Mon Nov 16 16:10:36 2015
Network 21: BSSID 28:94:0F:79:CE:04
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:38 2015
 Last       : Mon Nov 16 16:09:38 2015
 Type       : infrastructure
 BSSID      : 28:94:0F:79:CE:04
   SSID 1
    Type       : Beacon
    SSID       : "epic" 
    First      : Mon Nov 16 16:09:38 2015
    Last       : Mon Nov 16 16:09:38 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 1
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 7013991412
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
              Mon Nov 16 16:09:38 2015
 Client 1: MAC 28:94:0F:79:CE:04
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:38 2015
  Last       : Mon Nov 16 16:09:38 2015
  Type       : From Distribution
  MAC        : 28:94:0F:79:CE:04
  Channel    : 1
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:09:38 2015
Network 22: BSSID 2C:76:8A:00:92:DD
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:21 2015
 Last       : Mon Nov 16 16:10:07 2015
 Type       : probe
 BSSID      : 2C:76:8A:00:92:DD
 Channel    : 0
 Frequency  : 2437 - 1 packets, 25.00%
 Frequency  : 2442 - 1 packets, 25.00%
 Frequency  : 2457 - 1 packets, 25.00%
 Frequency  : 2462 - 1 packets, 25.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 4 packets
              Mon Nov 16 16:10:07 2015
 Client 1: MAC 2C:76:8A:00:92:DD
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:21 2015
  Last       : Mon Nov 16 16:10:07 2015
  Type       : To Distribution
  MAC        : 2C:76:8A:00:92:DD
   SSID 1
    Type       : Probe Request
    SSID       : HP0092DD
    First      : Mon Nov 16 16:10:07 2015
    Last       : Mon Nov 16 16:10:07 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2437 - 1 packets, 25.00%
  Frequency  : 2442 - 1 packets, 25.00%
  Frequency  : 2457 - 1 packets, 25.00%
  Frequency  : 2462 - 1 packets, 25.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 4 packets
               Mon Nov 16 16:10:07 2015
Network 23: BSSID 2C:C5:D3:98:F9:68
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:52 2015
 Last       : Mon Nov 16 16:09:52 2015
 Type       : infrastructure
 BSSID      : 2C:C5:D3:98:F9:68
   SSID 1
    Type       : Beacon
    SSID       : "AG-Public" 
    First      : Mon Nov 16 16:09:52 2015
    Last       : Mon Nov 16 16:09:52 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 1
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 2
 Frequency  : 2417 - 1 packets, 100.00%
 Max Seen   : 2000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 207713384960
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
              Mon Nov 16 16:09:52 2015
 Client 1: MAC 2C:C5:D3:98:F9:68
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:52 2015
  Last       : Mon Nov 16 16:09:52 2015
  Type       : From Distribution
  MAC        : 2C:C5:D3:98:F9:68
  Channel    : 2
  Frequency  : 2417 - 1 packets, 100.00%
  Max Seen   : 2000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:09:52 2015
Network 24: BSSID 30:46:9A:64:E4:DE
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:26 2015
 Last       : Mon Nov 16 16:10:35 2015
 Type       : infrastructure
 BSSID      : 30:46:9A:64:E4:DE
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Mon Nov 16 16:09:26 2015
    Last       : Mon Nov 16 16:10:35 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 22
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 22 packets, 100.00%
 Max Seen   : 1000
 LLC        : 22
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 22
 Datasize   : 0
 Last BSSTS : 3463408947603
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 22 packets
              Mon Nov 16 16:10:35 2015
 Client 1: MAC 30:46:9A:64:E4:DE
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:26 2015
  Last       : Mon Nov 16 16:10:35 2015
  Type       : From Distribution
  MAC        : 30:46:9A:64:E4:DE
  Channel    : 1
  Frequency  : 2412 - 22 packets, 100.00%
  Max Seen   : 1000
  LLC        : 22
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 22
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 22 packets
               Mon Nov 16 16:10:35 2015
Network 25: BSSID 34:64:A9:08:C9:B5
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:15 2015
 Last       : Mon Nov 16 16:10:27 2015
 Type       : infrastructure
 BSSID      : 34:64:A9:08:C9:B5
   SSID 1
    Type       : Beacon
    SSID       : "HP-Print-B5-Officejet Pro 6830" 
    First      : Mon Nov 16 16:09:15 2015
    Last       : Mon Nov 16 16:10:27 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 17
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 17 packets, 100.00%
 Max Seen   : 1000
 LLC        : 17
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 17
 Datasize   : 0
 Last BSSTS : 1634384592521
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 17 packets
              Mon Nov 16 16:10:27 2015
 Client 1: MAC 34:64:A9:08:C9:B5
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:15 2015
  Last       : Mon Nov 16 16:10:27 2015
  Type       : From Distribution
  MAC        : 34:64:A9:08:C9:B5
  Channel    : 6
  Frequency  : 2437 - 17 packets, 100.00%
  Max Seen   : 1000
  LLC        : 17
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 17
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 17 packets
               Mon Nov 16 16:10:27 2015
Network 26: BSSID 40:8B:07:D8:EE:14
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:26 2015
 Last       : Mon Nov 16 16:10:35 2015
 Type       : infrastructure
 BSSID      : 40:8B:07:D8:EE:14
   SSID 1
    Type       : Beacon
    SSID       : "CenturyLink2963" 
    First      : Mon Nov 16 16:09:26 2015
    Last       : Mon Nov 16 16:10:35 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 7
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 7 packets, 100.00%
 Max Seen   : 1000
 LLC        : 7
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 7
 Datasize   : 0
 Last BSSTS : 18030719694214
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 7 packets
              Mon Nov 16 16:10:35 2015
 Client 1: MAC 40:8B:07:D8:EE:14
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:26 2015
  Last       : Mon Nov 16 16:10:35 2015
  Type       : From Distribution
  MAC        : 40:8B:07:D8:EE:14
  Channel    : 1
  Frequency  : 2412 - 7 packets, 100.00%
  Max Seen   : 1000
  LLC        : 7
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 7 packets
               Mon Nov 16 16:10:35 2015
Network 27: BSSID 44:80:EB:EE:A6:0F
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:19 2015
 Last       : Mon Nov 16 16:10:19 2015
 Type       : probe
 BSSID      : 44:80:EB:EE:A6:0F
 Channel    : 0
 Frequency  : 2452 - 1 packets, 7.69%
 Frequency  : 2462 - 2 packets, 15.38%
 Frequency  : 5180 - 2 packets, 15.38%
 Frequency  : 5220 - 4 packets, 30.77%
 Frequency  : 5240 - 4 packets, 30.77%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b
 Encoding   : CCK
 LLC        : 13
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 13
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 13 packets
              Mon Nov 16 16:10:19 2015
 Client 1: MAC 44:80:EB:EE:A6:0F
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:19 2015
  Last       : Mon Nov 16 16:10:19 2015
  Type       : To Distribution
  MAC        : 44:80:EB:EE:A6:0F
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:10:19 2015
    Last       : Mon Nov 16 16:10:19 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2452 - 1 packets, 7.69%
  Frequency  : 2462 - 2 packets, 15.38%
  Frequency  : 5180 - 2 packets, 15.38%
  Frequency  : 5220 - 4 packets, 30.77%
  Frequency  : 5240 - 4 packets, 30.77%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 13
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 13
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 13 packets
               Mon Nov 16 16:10:19 2015
Network 28: BSSID 4C:5E:0C:81:B5:B1
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:21 2015
 Last       : Mon Nov 16 16:10:30 2015
 Type       : ad-hoc
 BSSID      : 4C:5E:0C:81:B5:B1
 Channel    : 0
 Frequency  : 5180 - 1327 packets, 100.00%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b
 Encoding   : CCK
 LLC        : 0
 Data       : 1327
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1327
 Datasize   : 63072
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1327 packets
              Mon Nov 16 16:10:30 2015
 Client 1: MAC 4C:5E:0C:81:B5:B1
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:21 2015
  Last       : Mon Nov 16 16:10:30 2015
  Type       : Ad-hoc
  MAC        : 4C:5E:0C:81:B5:B1
  Channel    : 0
  Frequency  : 5180 - 1327 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 0
  Data       : 1327
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1327
  Datasize   : 63072
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1327 packets
               Mon Nov 16 16:10:30 2015
Network 29: BSSID 58:3F:54:A9:60:61
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:20 2015
 Last       : Mon Nov 16 16:09:20 2015
 Type       : probe
 BSSID      : 58:3F:54:A9:60:61
 Channel    : 0
 Frequency  : 2422 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
              Mon Nov 16 16:09:20 2015
 Client 1: MAC 58:3F:54:A9:60:61
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:20 2015
  Last       : Mon Nov 16 16:09:20 2015
  Type       : To Distribution
  MAC        : 58:3F:54:A9:60:61
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:09:20 2015
    Last       : Mon Nov 16 16:09:20 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2422 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
               Mon Nov 16 16:09:20 2015
Network 30: BSSID 64:70:02:7E:CA:74
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:26 2015
 Last       : Mon Nov 16 16:10:35 2015
 Type       : infrastructure
 BSSID      : 64:70:02:7E:CA:74
   SSID 1
    Type       : Beacon
    SSID       : "BiCaS_ArT" 
    First      : Mon Nov 16 16:09:26 2015
    Last       : Mon Nov 16 16:10:35 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 15
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 17 packets, 100.00%
 Max Seen   : 1000
 LLC        : 15
 Data       : 2
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 17
 Datasize   : 259
 Last BSSTS : 7539393024385
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 17 packets
              Mon Nov 16 16:10:35 2015
 Client 1: MAC 2C:59:E5:DA:DD:58
  Manuf      : Unknown
  First      : Mon Nov 16 16:10:35 2015
  Last       : Mon Nov 16 16:10:35 2015
  Type       : From Distribution
  MAC        : 2C:59:E5:DA:DD:58
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 165
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:10:35 2015
 Client 2: MAC 30:85:A9:6C:89:E0
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:26 2015
  Last       : Mon Nov 16 16:09:26 2015
  Type       : From Distribution
  MAC        : 30:85:A9:6C:89:E0
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 94
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:09:26 2015
 Client 3: MAC 64:70:02:7E:CA:74
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:26 2015
  Last       : Mon Nov 16 16:10:35 2015
  Type       : From Distribution
  MAC        : 64:70:02:7E:CA:74
  Channel    : 1
  Frequency  : 2412 - 15 packets, 100.00%
  Max Seen   : 1000
  LLC        : 15
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 15
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 15 packets
               Mon Nov 16 16:10:35 2015
Network 31: BSSID 70:73:CB:B9:91:DB
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:44 2015
 Last       : Mon Nov 16 16:10:30 2015
 Type       : infrastructure
 BSSID      : 70:73:CB:B9:91:DB
   SSID 1
    Type       : Beacon
    SSID       : "Wikizona TC" 
    First      : Mon Nov 16 16:09:44 2015
    Last       : Mon Nov 16 16:10:30 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 2
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : 453978522294
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
              Mon Nov 16 16:10:30 2015
 Client 1: MAC 70:73:CB:B9:91:DB
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:44 2015
  Last       : Mon Nov 16 16:10:30 2015
  Type       : From Distribution
  MAC        : 70:73:CB:B9:91:DB
  Channel    : 11
  Frequency  : 2462 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
               Mon Nov 16 16:10:30 2015
Network 32: BSSID 78:4B:87:D8:7D:AB
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:37 2015
 Last       : Mon Nov 16 16:09:57 2015
 Type       : probe
 BSSID      : 78:4B:87:D8:7D:AB
 Channel    : 0
 Frequency  : 2412 - 1 packets, 50.00%
 Frequency  : 2427 - 1 packets, 50.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
              Mon Nov 16 16:09:57 2015
 Client 1: MAC 78:4B:87:D8:7D:AB
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:37 2015
  Last       : Mon Nov 16 16:09:57 2015
  Type       : To Distribution
  MAC        : 78:4B:87:D8:7D:AB
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:09:57 2015
    Last       : Mon Nov 16 16:09:57 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2412 - 1 packets, 50.00%
  Frequency  : 2427 - 1 packets, 50.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
               Mon Nov 16 16:09:57 2015
Network 33: BSSID 80:37:73:A6:FB:0C
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:21 2015
 Last       : Mon Nov 16 16:10:30 2015
 Type       : infrastructure
 BSSID      : 80:37:73:A6:FB:0C
   SSID 1
    Type       : Beacon
    SSID       : "CasaVerde" 
    First      : Mon Nov 16 16:09:21 2015
    Last       : Mon Nov 16 16:10:30 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 7
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 7 packets, 100.00%
 Max Seen   : 1000
 LLC        : 7
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 7
 Datasize   : 0
 Last BSSTS : 74792960339
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 7 packets
              Mon Nov 16 16:10:30 2015
 Client 1: MAC 80:37:73:A6:FB:0C
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:21 2015
  Last       : Mon Nov 16 16:10:30 2015
  Type       : From Distribution
  MAC        : 80:37:73:A6:FB:0C
  Channel    : 11
  Frequency  : 2462 - 7 packets, 100.00%
  Max Seen   : 1000
  LLC        : 7
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 7 packets
               Mon Nov 16 16:10:30 2015
Network 34: BSSID 84:1B:5E:B0:F2:83
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:26 2015
 Last       : Mon Nov 16 16:10:23 2015
 Type       : infrastructure
 BSSID      : 84:1B:5E:B0:F2:83
   SSID 1
    Type       : Beacon
    SSID       : "B0F283" 
    First      : Mon Nov 16 16:09:26 2015
    Last       : Mon Nov 16 16:10:23 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 10
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 35 packets, 100.00%
 Max Seen   : 1000
 LLC        : 10
 Data       : 25
 Crypt      : 25
 Fragments  : 0
 Retries    : 0
 Total      : 35
 Datasize   : 2450
 Last BSSTS : 2341973709190
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 35 packets
              Mon Nov 16 16:10:23 2015
 Client 1: MAC 00:8E:F2:37:CC:B3
  Manuf      : Unknown
  First      : Mon Nov 16 16:10:00 2015
  Last       : Mon Nov 16 16:10:00 2015
  Type       : From Distribution
  MAC        : 00:8E:F2:37:CC:B3
  Channel    : 0
  Frequency  : 2412 - 25 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 25
  Crypt      : 25
  Fragments  : 0
  Retries    : 0
  Total      : 25
  Datasize   : 2450
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 25 packets
               Mon Nov 16 16:10:00 2015
 Client 2: MAC 84:1B:5E:B0:F2:83
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:26 2015
  Last       : Mon Nov 16 16:10:23 2015
  Type       : From Distribution
  MAC        : 84:1B:5E:B0:F2:83
  Channel    : 1
  Frequency  : 2412 - 10 packets, 100.00%
  Max Seen   : 1000
  LLC        : 10
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 10
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 10 packets
               Mon Nov 16 16:10:23 2015
Network 35: BSSID 8C:BF:A6:28:7A:D2
 Manuf      : Unknown
 First      : Mon Nov 16 16:10:09 2015
 Last       : Mon Nov 16 16:10:09 2015
 Type       : probe
 BSSID      : 8C:BF:A6:28:7A:D2
 Channel    : 0
 Frequency  : 2427 - 5 packets, 100.00%
 Max Seen   : 1000
 LLC        : 5
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 5
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 5 packets
              Mon Nov 16 16:10:09 2015
 Client 1: MAC 8C:BF:A6:28:7A:D2
  Manuf      : Unknown
  First      : Mon Nov 16 16:10:09 2015
  Last       : Mon Nov 16 16:10:09 2015
  Type       : To Distribution
  MAC        : 8C:BF:A6:28:7A:D2
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:10:09 2015
    Last       : Mon Nov 16 16:10:09 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
   SSID 2
    Type       : Probe Request
    SSID       : LFC Public
    First      : Mon Nov 16 16:10:09 2015
    Last       : Mon Nov 16 16:10:09 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
   SSID 3
    Type       : Probe Request
    SSID       : WALLACE_GUEST
    First      : Mon Nov 16 16:10:09 2015
    Last       : Mon Nov 16 16:10:09 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
   SSID 4
    Type       : Probe Request
    SSID       : FreeDowntownWiFi
    First      : Mon Nov 16 16:10:09 2015
    Last       : Mon Nov 16 16:10:09 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
   SSID 5
    Type       : Probe Request
    SSID       : YellowEagle-guest
    First      : Mon Nov 16 16:10:09 2015
    Last       : Mon Nov 16 16:10:09 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2427 - 5 packets, 100.00%
  Max Seen   : 1000
  LLC        : 5
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 5 packets
               Mon Nov 16 16:10:09 2015
Network 36: BSSID 90:72:40:1D:4F:08
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:15 2015
 Last       : Mon Nov 16 16:10:35 2015
 Type       : infrastructure
 BSSID      : 90:72:40:1D:4F:08
   SSID 1
    Type       : Beacon
    SSID       : "CAF Wi-Fi Network" 
    First      : Mon Nov 16 16:09:15 2015
    Last       : Mon Nov 16 16:10:35 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 30
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2432 - 6 packets, 18.18%
 Frequency  : 2437 - 23 packets, 69.70%
 Frequency  : 2442 - 4 packets, 12.12%
 Max Seen   : 2000
 LLC        : 30
 Data       : 3
 Crypt      : 3
 Fragments  : 0
 Retries    : 0
 Total      : 33
 Datasize   : 1204
 Last BSSTS : 1634354076307
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 33 packets
              Mon Nov 16 16:10:35 2015
 Client 1: MAC 84:78:8B:90:27:B4
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:29 2015
  Last       : Mon Nov 16 16:09:30 2015
  Type       : From Distribution
  MAC        : 84:78:8B:90:27:B4
  Channel    : 0
  Frequency  : 2437 - 3 packets, 100.00%
  Max Seen   : 2000
  LLC        : 0
  Data       : 3
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 1204
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 3 packets
               Mon Nov 16 16:09:30 2015
 Client 2: MAC 90:72:40:1D:4F:08
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:15 2015
  Last       : Mon Nov 16 16:10:35 2015
  Type       : From Distribution
  MAC        : 90:72:40:1D:4F:08
  Channel    : 6
  Frequency  : 2432 - 6 packets, 20.00%
  Frequency  : 2437 - 20 packets, 66.67%
  Frequency  : 2442 - 4 packets, 13.33%
  Max Seen   : 1000
  LLC        : 30
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 30
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 30 packets
               Mon Nov 16 16:10:35 2015
Network 37: BSSID 92:08:4F:1D:40:70
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:15 2015
 Last       : Mon Nov 16 16:10:35 2015
 Type       : infrastructure
 BSSID      : 92:08:4F:1D:40:70
   SSID 1
    Type       : Beacon
    SSID       : "Carrie's Guest Network" 
    First      : Mon Nov 16 16:09:15 2015
    Last       : Mon Nov 16 16:10:35 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 28
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2432 - 5 packets, 17.86%
 Frequency  : 2437 - 21 packets, 75.00%
 Frequency  : 2442 - 2 packets, 7.14%
 Max Seen   : 1000
 LLC        : 28
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 28
 Datasize   : 0
 Last BSSTS : 1634354073988
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 28 packets
              Mon Nov 16 16:10:35 2015
 Client 1: MAC 92:08:4F:1D:40:70
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:15 2015
  Last       : Mon Nov 16 16:10:35 2015
  Type       : From Distribution
  MAC        : 92:08:4F:1D:40:70
  Channel    : 6
  Frequency  : 2432 - 5 packets, 17.86%
  Frequency  : 2437 - 21 packets, 75.00%
  Frequency  : 2442 - 2 packets, 7.14%
  Max Seen   : 1000
  LLC        : 28
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 28
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 28 packets
               Mon Nov 16 16:10:35 2015
Network 38: BSSID 92:68:C3:5F:04:D8
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:50 2015
 Last       : Mon Nov 16 16:09:50 2015
 Type       : probe
 BSSID      : 92:68:C3:5F:04:D8
 Channel    : 0
 Frequency  : 2452 - 4 packets, 100.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 4 packets
              Mon Nov 16 16:09:50 2015
 Client 1: MAC 92:68:C3:5F:04:D8
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:50 2015
  Last       : Mon Nov 16 16:09:50 2015
  Type       : To Distribution
  MAC        : 92:68:C3:5F:04:D8
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:09:50 2015
    Last       : Mon Nov 16 16:09:50 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2452 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 4 packets
               Mon Nov 16 16:09:50 2015
Network 39: BSSID 94:10:3E:A2:1D:92
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:26 2015
 Last       : Mon Nov 16 16:09:26 2015
 Type       : data
 BSSID      : 94:10:3E:A2:1D:92
 Channel    : 0
 Frequency  : 2432 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 0
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 76
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
              Mon Nov 16 16:09:26 2015
 Client 1: MAC 94:10:3E:A2:1D:91
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:26 2015
  Last       : Mon Nov 16 16:09:26 2015
  Type       : From Distribution
  MAC        : 94:10:3E:A2:1D:91
  Channel    : 0
  Frequency  : 2432 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 76
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:09:26 2015
Network 40: BSSID 9A:67:3C:C6:33:98
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:55 2015
 Last       : Mon Nov 16 16:10:18 2015
 Type       : ad-hoc
 BSSID      : 9A:67:3C:C6:33:98
   SSID 1
    Type       : Beacon
    SSID       : "Dell_device" 
    First      : Mon Nov 16 16:09:55 2015
    Last       : Mon Nov 16 16:10:18 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 5
    Encryption : None
 Channel    : 11
 Frequency  : 2462 - 5 packets, 100.00%
 Max Seen   : 1000
 LLC        : 5
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 5
 Datasize   : 0
 Last BSSTS : 6293347533429
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 5 packets
              Mon Nov 16 16:10:18 2015
 Client 1: MAC 30:CD:A7:A2:10:08
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:55 2015
  Last       : Mon Nov 16 16:10:18 2015
  Type       : Ad-hoc
  MAC        : 30:CD:A7:A2:10:08
  Channel    : 11
  Frequency  : 2462 - 5 packets, 100.00%
  Max Seen   : 1000
  LLC        : 5
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 5 packets
               Mon Nov 16 16:10:18 2015
Network 41: BSSID A0:21:B7:A0:3F:40
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:15 2015
 Last       : Mon Nov 16 16:10:29 2015
 Type       : infrastructure
 BSSID      : A0:21:B7:A0:3F:40
   SSID 1
    Type       : Beacon
    SSID       : "dommarinaxxx" 
    First      : Mon Nov 16 16:09:15 2015
    Last       : Mon Nov 16 16:10:29 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 25
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
 Channel    : 6
 Frequency  : 2422 - 3 packets, 12.00%
 Frequency  : 2437 - 21 packets, 84.00%
 Frequency  : 2452 - 1 packets, 4.00%
 Max Seen   : 1000
 LLC        : 25
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 25
 Datasize   : 0
 Last BSSTS : 1361919360
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 25 packets
              Mon Nov 16 16:10:29 2015
 Client 1: MAC A0:21:B7:A0:3F:40
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:15 2015
  Last       : Mon Nov 16 16:10:29 2015
  Type       : From Distribution
  MAC        : A0:21:B7:A0:3F:40
  Channel    : 6
  Frequency  : 2422 - 3 packets, 12.00%
  Frequency  : 2437 - 21 packets, 84.00%
  Frequency  : 2452 - 1 packets, 4.00%
  Max Seen   : 1000
  LLC        : 25
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 25
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 25 packets
               Mon Nov 16 16:10:29 2015
Network 42: BSSID A2:E4:CB:53:5F:88
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:15 2015
 Last       : Mon Nov 16 16:10:04 2015
 Type       : infrastructure
 BSSID      : A2:E4:CB:53:5F:88
   SSID 1
    Type       : Beacon
    SSID       : "CenturyLink1790" 
    First      : Mon Nov 16 16:09:15 2015
    Last       : Mon Nov 16 16:10:04 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 12
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 10 packets, 83.33%
 Frequency  : 2442 - 2 packets, 16.67%
 Max Seen   : 1000
 LLC        : 12
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 12
 Datasize   : 0
 Last BSSTS : 2078256947563
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 12 packets
              Mon Nov 16 16:10:04 2015
 Client 1: MAC A2:E4:CB:53:5F:88
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:15 2015
  Last       : Mon Nov 16 16:10:04 2015
  Type       : From Distribution
  MAC        : A2:E4:CB:53:5F:88
  Channel    : 6
  Frequency  : 2437 - 10 packets, 83.33%
  Frequency  : 2442 - 2 packets, 16.67%
  Max Seen   : 1000
  LLC        : 12
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 12
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 12 packets
               Mon Nov 16 16:10:04 2015
Network 43: BSSID B0:05:94:3B:23:9D
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:21 2015
 Last       : Mon Nov 16 16:10:30 2015
 Type       : infrastructure
 BSSID      : B0:05:94:3B:23:9D
   SSID 1
    Type       : Beacon
    SSID       : "PS4-7DA0DDB15B5C" 
    First      : Mon Nov 16 16:09:21 2015
    Last       : Mon Nov 16 16:10:30 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 19
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 19 packets, 100.00%
 Max Seen   : 1000
 LLC        : 19
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 19
 Datasize   : 0
 Last BSSTS : 10112921952
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 19 packets
              Mon Nov 16 16:10:30 2015
 Client 1: MAC B0:05:94:3B:23:9D
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:21 2015
  Last       : Mon Nov 16 16:10:30 2015
  Type       : From Distribution
  MAC        : B0:05:94:3B:23:9D
  Channel    : 11
  Frequency  : 2462 - 19 packets, 100.00%
  Max Seen   : 1000
  LLC        : 19
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 19
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 19 packets
               Mon Nov 16 16:10:30 2015
Network 44: BSSID B2:8C:FA:E2:61:EB
 Manuf      : Unknown
 First      : Mon Nov 16 16:10:25 2015
 Last       : Mon Nov 16 16:10:25 2015
 Type       : probe
 BSSID      : B2:8C:FA:E2:61:EB
 Channel    : 0
 Frequency  : 5260 - 1 packets, 100.00%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b
 Encoding   : CCK
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
              Mon Nov 16 16:10:25 2015
 Client 1: MAC B2:8C:FA:E2:61:EB
  Manuf      : Unknown
  First      : Mon Nov 16 16:10:25 2015
  Last       : Mon Nov 16 16:10:25 2015
  Type       : To Distribution
  MAC        : B2:8C:FA:E2:61:EB
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:10:25 2015
    Last       : Mon Nov 16 16:10:25 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 5260 - 1 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:10:25 2015
Network 45: BSSID BC:16:F5:1B:72:20
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:37 2015
 Last       : Mon Nov 16 16:10:35 2015
 Type       : infrastructure
 BSSID      : BC:16:F5:1B:72:20
   SSID 1
    Type       : Beacon
    SSID       : "CoxWiFi" 
    Info       : 47000027PWA
    First      : Mon Nov 16 16:09:37 2015
    Last       : Mon Nov 16 16:10:35 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 7
    Encryption : None
 Channel    : 1
 Frequency  : 2412 - 7 packets, 100.00%
 Max Seen   : 12000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 7
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 7
 Datasize   : 0
 Last BSSTS : 625789538630
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 7 packets
              Mon Nov 16 16:10:35 2015
 Client 1: MAC BC:16:F5:1B:72:20
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:37 2015
  Last       : Mon Nov 16 16:10:35 2015
  Type       : From Distribution
  MAC        : BC:16:F5:1B:72:20
  Channel    : 1
  Frequency  : 2412 - 7 packets, 100.00%
  Max Seen   : 12000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 7
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 7 packets
               Mon Nov 16 16:10:35 2015
Network 46: BSSID BC:16:F5:1B:72:21
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:26 2015
 Last       : Mon Nov 16 16:10:35 2015
 Type       : infrastructure
 BSSID      : BC:16:F5:1B:72:21
   SSID 1
    Type       : Beacon
    SSID       : "CableWiFi" 
    Info       : 47000027PWA
    First      : Mon Nov 16 16:09:26 2015
    Last       : Mon Nov 16 16:10:35 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 5
    Encryption : None
 Channel    : 1
 Frequency  : 2412 - 5 packets, 100.00%
 Max Seen   : 12000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 5
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 5
 Datasize   : 0
 Last BSSTS : 625778049614
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 5 packets
              Mon Nov 16 16:10:35 2015
 Client 1: MAC BC:16:F5:1B:72:21
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:26 2015
  Last       : Mon Nov 16 16:10:35 2015
  Type       : From Distribution
  MAC        : BC:16:F5:1B:72:21
  Channel    : 1
  Frequency  : 2412 - 5 packets, 100.00%
  Max Seen   : 12000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 5
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 5 packets
               Mon Nov 16 16:10:35 2015
Network 47: BSSID CC:3D:82:50:9E:9D
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:32 2015
 Last       : Mon Nov 16 16:09:32 2015
 Type       : probe
 BSSID      : CC:3D:82:50:9E:9D
 Channel    : 0
 Frequency  : 2442 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
              Mon Nov 16 16:09:32 2015
 Client 1: MAC CC:3D:82:50:9E:9D
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:32 2015
  Last       : Mon Nov 16 16:09:32 2015
  Type       : To Distribution
  MAC        : CC:3D:82:50:9E:9D
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:09:32 2015
    Last       : Mon Nov 16 16:09:32 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2442 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
               Mon Nov 16 16:09:32 2015
Network 48: BSSID D4:CA:6D:F3:72:2B
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:16 2015
 Last       : Mon Nov 16 16:10:36 2015
 Type       : ad-hoc
 BSSID      : D4:CA:6D:F3:72:2B
 Channel    : 0
 Frequency  : 5260 - 1024 packets, 100.00%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b
 Encoding   : CCK
 LLC        : 0
 Data       : 1024
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 1024
 Datasize   : 49420
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1024 packets
              Mon Nov 16 16:10:36 2015
 Client 1: MAC D4:CA:6D:F3:72:2B
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:16 2015
  Last       : Mon Nov 16 16:10:36 2015
  Type       : Ad-hoc
  MAC        : D4:CA:6D:F3:72:2B
  Channel    : 0
  Frequency  : 5260 - 1024 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 0
  Data       : 1024
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1024
  Datasize   : 49420
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1024 packets
               Mon Nov 16 16:10:36 2015
Network 49: BSSID DC:9F:DB:24:6B:44
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:23 2015
 Last       : Mon Nov 16 16:10:32 2015
 Type       : infrastructure
 BSSID      : DC:9F:DB:24:6B:44
   SSID 1
    Type       : Beacon
    SSID       : "BOA.24.03" 
    First      : Mon Nov 16 16:09:23 2015
    Last       : Mon Nov 16 16:10:32 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 22
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 4
 Frequency  : 2427 - 22 packets, 100.00%
 Max Seen   : 1000
 LLC        : 22
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 22
 Datasize   : 0
 Last BSSTS : 2934528205761
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 22 packets
              Mon Nov 16 16:10:32 2015
 Client 1: MAC DC:9F:DB:24:6B:44
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:23 2015
  Last       : Mon Nov 16 16:10:32 2015
  Type       : From Distribution
  MAC        : DC:9F:DB:24:6B:44
  Channel    : 4
  Frequency  : 2427 - 22 packets, 100.00%
  Max Seen   : 1000
  LLC        : 22
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 22
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 22 packets
               Mon Nov 16 16:10:32 2015
Network 50: BSSID DC:9F:DB:54:F7:AE
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:22 2015
 Last       : Mon Nov 16 16:10:32 2015
 Type       : infrastructure
 BSSID      : DC:9F:DB:54:F7:AE
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Mon Nov 16 16:09:22 2015
    Last       : Mon Nov 16 16:10:32 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 23
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 100
 Frequency  : 5500 - 39 packets, 100.00%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b
 Encoding   : CCK
 LLC        : 23
 Data       : 16
 Crypt      : 16
 Fragments  : 0
 Retries    : 0
 Total      : 39
 Datasize   : 1914
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 39 packets
              Mon Nov 16 16:10:32 2015
 Client 1: MAC 00:06:53:12:2C:81
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:22 2015
  Last       : Mon Nov 16 16:10:31 2015
  Type       : From Distribution
  MAC        : 00:06:53:12:2C:81
  Channel    : 0
  Frequency  : 5500 - 5 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 0
  Data       : 5
  Crypt      : 5
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 510
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 5 packets
               Mon Nov 16 16:10:31 2015
 Client 2: MAC 00:15:63:07:63:1A
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:34 2015
  Last       : Mon Nov 16 16:09:34 2015
  Type       : From Distribution
  MAC        : 00:15:63:07:63:1A
  Channel    : 0
  Frequency  : 5500 - 5 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 0
  Data       : 5
  Crypt      : 5
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 510
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 5 packets
               Mon Nov 16 16:09:34 2015
 Client 3: MAC 00:27:22:E0:C3:29
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:46 2015
  Last       : Mon Nov 16 16:09:46 2015
  Type       : From Distribution
  MAC        : 00:27:22:E0:C3:29
  Channel    : 0
  Frequency  : 5500 - 2 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 288
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
               Mon Nov 16 16:09:46 2015
 Client 4: MAC 24:A4:3C:48:D1:AE
  Manuf      : Unknown
  First      : Mon Nov 16 16:10:19 2015
  Last       : Mon Nov 16 16:10:19 2015
  Type       : From Distribution
  MAC        : 24:A4:3C:48:D1:AE
  Channel    : 0
  Frequency  : 5500 - 1 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 138
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:10:19 2015
 Client 5: MAC 24:A4:3C:88:91:47
  Manuf      : Unknown
  First      : Mon Nov 16 16:10:32 2015
  Last       : Mon Nov 16 16:10:32 2015
  Type       : From Distribution
  MAC        : 24:A4:3C:88:91:47
  Channel    : 0
  Frequency  : 5500 - 1 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 162
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:10:32 2015
 Client 6: MAC 68:72:51:36:08:3B
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:57 2015
  Last       : Mon Nov 16 16:09:57 2015
  Type       : From Distribution
  MAC        : 68:72:51:36:08:3B
  Channel    : 0
  Frequency  : 5500 - 2 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 306
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 2 packets
               Mon Nov 16 16:09:57 2015
 Client 7: MAC DC:9F:DB:54:F7:AE
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:22 2015
  Last       : Mon Nov 16 16:10:32 2015
  Type       : From Distribution
  MAC        : DC:9F:DB:54:F7:AE
  Channel    : 100
  Frequency  : 5500 - 23 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 23
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 23
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 23 packets
               Mon Nov 16 16:10:32 2015
Network 51: BSSID DC:9F:DB:7C:BA:E9
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:28 2015
 Last       : Mon Nov 16 16:10:34 2015
 Type       : infrastructure
 BSSID      : DC:9F:DB:7C:BA:E9
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Mon Nov 16 16:09:28 2015
    Last       : Mon Nov 16 16:10:34 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 15
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 60
 Frequency  : 5280 - 4 packets, 26.67%
 Frequency  : 5300 - 3 packets, 20.00%
 Frequency  : 5310 - 8 packets, 53.33%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b
 Encoding   : CCK
 LLC        : 15
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 15
 Datasize   : 0
 Last BSSTS : 614485
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 15 packets
              Mon Nov 16 16:10:34 2015
 Alert      : Mon Nov 16 16:09:34 2015 CHANCHANGE Network BSSID DC:9F:DB:7C:BA:E9 changed channel from 62 to 56
 Alert      : Mon Nov 16 16:09:51 2015 CHANCHANGE Network BSSID DC:9F:DB:7C:BA:E9 changed channel from 56 to 62
 Alert      : Mon Nov 16 16:09:56 2015 CHANCHANGE Network BSSID DC:9F:DB:7C:BA:E9 changed channel from 62 to 56
 Client 1: MAC DC:9F:DB:7C:BA:E9
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:28 2015
  Last       : Mon Nov 16 16:10:34 2015
  Type       : From Distribution
  MAC        : DC:9F:DB:7C:BA:E9
  Channel    : 60
  Frequency  : 5280 - 4 packets, 26.67%
  Frequency  : 5300 - 3 packets, 20.00%
  Frequency  : 5310 - 8 packets, 53.33%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b
  Encoding   : CCK
  LLC        : 15
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 15
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 15 packets
               Mon Nov 16 16:10:34 2015
Network 52: BSSID E0:10:7F:26:41:38
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:21 2015
 Last       : Mon Nov 16 16:10:30 2015
 Type       : infrastructure
 BSSID      : E0:10:7F:26:41:38
   SSID 1
    Type       : Beacon
    SSID       : "PavlovMedia" 
    First      : Mon Nov 16 16:09:21 2015
    Last       : Mon Nov 16 16:10:30 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 10
    Encryption : None
 Channel    : 11
 Frequency  : 2462 - 10 packets, 100.00%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 10
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 10
 Datasize   : 0
 Last BSSTS : 7952077184
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 10 packets
              Mon Nov 16 16:10:30 2015
 Client 1: MAC E0:10:7F:26:41:38
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:21 2015
  Last       : Mon Nov 16 16:10:30 2015
  Type       : From Distribution
  MAC        : E0:10:7F:26:41:38
  Channel    : 11
  Frequency  : 2462 - 10 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 10
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 10
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 10 packets
               Mon Nov 16 16:10:30 2015
Network 53: BSSID E0:9D:31:1F:D4:4C
 Manuf      : Unknown
 First      : Mon Nov 16 16:10:18 2015
 Last       : Mon Nov 16 16:10:18 2015
 Type       : probe
 BSSID      : E0:9D:31:1F:D4:4C
 Channel    : 0
 Frequency  : 2462 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
              Mon Nov 16 16:10:18 2015
 Client 1: MAC E0:9D:31:1F:D4:4C
  Manuf      : Unknown
  First      : Mon Nov 16 16:10:18 2015
  Last       : Mon Nov 16 16:10:18 2015
  Type       : To Distribution
  MAC        : E0:9D:31:1F:D4:4C
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:10:18 2015
    Last       : Mon Nov 16 16:10:18 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:10:18 2015
Network 54: BSSID EC:1A:59:0B:2A:0C
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:26 2015
 Last       : Mon Nov 16 16:10:35 2015
 Type       : infrastructure
 BSSID      : EC:1A:59:0B:2A:0C
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Mon Nov 16 16:09:26 2015
    Last       : Mon Nov 16 16:10:35 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 19
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 19 packets, 100.00%
 Max Seen   : 1000
 LLC        : 19
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 19
 Datasize   : 0
 Last BSSTS : 42344243587
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 19 packets
              Mon Nov 16 16:10:35 2015
 Client 1: MAC EC:1A:59:0B:2A:0C
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:26 2015
  Last       : Mon Nov 16 16:10:35 2015
  Type       : From Distribution
  MAC        : EC:1A:59:0B:2A:0C
  Channel    : 1
  Frequency  : 2412 - 19 packets, 100.00%
  Max Seen   : 1000
  LLC        : 19
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 19
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 19 packets
               Mon Nov 16 16:10:35 2015
Network 55: BSSID EE:43:F6:35:F8:C0
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:32 2015
 Last       : Mon Nov 16 16:10:30 2015
 Type       : infrastructure
 BSSID      : EE:43:F6:35:F8:C0
   SSID 1
    Type       : Beacon
    SSID       : "FloresLaw" 
    First      : Mon Nov 16 16:09:32 2015
    Last       : Mon Nov 16 16:10:30 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 6
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 6 packets, 100.00%
 Max Seen   : 1000
 LLC        : 6
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 6
 Datasize   : 0
 Last BSSTS : 1727762329949
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 6 packets
              Mon Nov 16 16:10:30 2015
 Client 1: MAC EE:43:F6:35:F8:C0
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:32 2015
  Last       : Mon Nov 16 16:10:30 2015
  Type       : From Distribution
  MAC        : EE:43:F6:35:F8:C0
  Channel    : 11
  Frequency  : 2462 - 6 packets, 100.00%
  Max Seen   : 1000
  LLC        : 6
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 6 packets
               Mon Nov 16 16:10:30 2015
Network 56: BSSID F4:09:D8:65:49:84
 Manuf      : Unknown
 First      : Mon Nov 16 16:10:33 2015
 Last       : Mon Nov 16 16:10:33 2015
 Type       : probe
 BSSID      : F4:09:D8:65:49:84
 Channel    : 0
 Frequency  : 2447 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
              Mon Nov 16 16:10:33 2015
 Client 1: MAC F4:09:D8:65:49:84
  Manuf      : Unknown
  First      : Mon Nov 16 16:10:33 2015
  Last       : Mon Nov 16 16:10:33 2015
  Type       : To Distribution
  MAC        : F4:09:D8:65:49:84
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:10:33 2015
    Last       : Mon Nov 16 16:10:33 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2447 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:10:33 2015
Network 57: BSSID F4:7F:35:F6:35:60
 Manuf      : Unknown
 First      : Mon Nov 16 16:10:12 2015
 Last       : Mon Nov 16 16:10:12 2015
 Type       : infrastructure
 BSSID      : F4:7F:35:F6:35:60
   SSID 1
    Type       : Beacon
    SSID       : "cotwifi" 
    Info       : PW5-AP1
    First      : Mon Nov 16 16:10:12 2015
    Last       : Mon Nov 16 16:10:12 2015
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 1
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 11852206825974
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
              Mon Nov 16 16:10:12 2015
 Client 1: MAC F4:7F:35:F6:35:60
  Manuf      : Unknown
  First      : Mon Nov 16 16:10:12 2015
  Last       : Mon Nov 16 16:10:12 2015
  Type       : From Distribution
  MAC        : F4:7F:35:F6:35:60
  Channel    : 1
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:10:12 2015
Network 58: BSSID F6:48:E6:4C:8E:87
 Manuf      : Unknown
 First      : Mon Nov 16 16:09:38 2015
 Last       : Mon Nov 16 16:09:38 2015
 Type       : probe
 BSSID      : F6:48:E6:4C:8E:87
 Channel    : 0
 Frequency  : 2452 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
              Mon Nov 16 16:09:38 2015
 Client 1: MAC F6:48:E6:4C:8E:87
  Manuf      : Unknown
  First      : Mon Nov 16 16:09:38 2015
  Last       : Mon Nov 16 16:09:38 2015
  Type       : To Distribution
  MAC        : F6:48:E6:4C:8E:87
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon Nov 16 16:09:38 2015
    Last       : Mon Nov 16 16:09:38 2015
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2452 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wifi (wifi) 04b4c74a-8cb7-11e5-b4fc-a904db1eaf01 1 packets
               Mon Nov 16 16:09:38 2015
