Mon Nov 16 16:09:21 2015 CRYPTODROP 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Mon Nov 16 16:09:27 2015 CHANCHANGE 9 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 changed channel from 11 to 9
Mon Nov 16 16:09:32 2015 CHANCHANGE 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 changed channel from 9 to 11
Mon Nov 16 16:09:32 2015 CRYPTODROP 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Mon Nov 16 16:09:34 2015 CHANCHANGE 56 DC:9F:DB:7C:BA:E9 DC:9F:DB:7C:BA:E9 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID DC:9F:DB:7C:BA:E9 changed channel from 62 to 56
Mon Nov 16 16:09:44 2015 CRYPTODROP 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Mon Nov 16 16:09:51 2015 CHANCHANGE 62 DC:9F:DB:7C:BA:E9 DC:9F:DB:7C:BA:E9 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID DC:9F:DB:7C:BA:E9 changed channel from 56 to 62
Mon Nov 16 16:09:55 2015 CRYPTODROP 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
Mon Nov 16 16:09:56 2015 CHANCHANGE 56 DC:9F:DB:7C:BA:E9 DC:9F:DB:7C:BA:E9 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID DC:9F:DB:7C:BA:E9 changed channel from 62 to 56
Mon Nov 16 16:10:04 2015 CRYPTODROP 11 00:00:00:00:00:00 00:00:00:00:00:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:00:00:00:00:00 stopped advertising encryption
